VITE_SUPABASE_PROJECT_ID="exgjnztjviuphfhvxmaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Z2puenRqdml1cGhmaHZ4bWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODk0MDUsImV4cCI6MjA3NTY2NTQwNX0.7yc8Y2QksY__xg3Uqrn1JoitVt_OeQoWBnDFDhsvGME"
VITE_SUPABASE_URL="https://exgjnztjviuphfhvxmaj.supabase.co"
